In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
sp500_file = "sp500.csv"
sp500_df = pd.read_csv(sp500_file)
sp500_df.head()
cpi_file = "cpi_data.csv"
cpi_df = pd.read_csv(cpi_file)
cpi_df.head()
housing_file = "housing.csv"
housing_df = pd.read_csv(housing_file)
housing_df.head()
consumer_spending_file = "consumerspending.csv"
consumer_spending_df = pd.read_csv(consumer_spending_file)
consumer_spending_df.head()
housing_df.head()
unemployment_file = "unemployment.csv"
unemployment_df = pd.read_csv(unemployment_file)
unemployment_df.head()
spending_sentiment_file = "spending_sentiment.csv"
spending_sentiment_df = pd.read_csv(spending_sentiment_file)
spending_sentiment_df.head()

FileNotFoundError: [Errno 2] File b'sp500.csv' does not exist: b'sp500.csv'

### Transform DataFrames

In [28]:
sp500_cols = ['Date','Close','Adj Close','Volume']
sp500_transformed= sp500_df[sp500_cols].copy()

# Rename the column headers
sp500_transformed = sp500_transformed.rename(columns={"Date": "date",
                                                            "Close": "close",
                                                          "Adj Close": "adj_close","Volume": "volume"})

# Clean the data by dropping duplicates and setting the index
sp500_transformed.drop_duplicates("date", inplace=True)
#sp500_transformed.set_index("date", inplace=True)

sp500_transformed.head()


housing_cols = ['DATE', 'CSUSHPISA']
housing_transformed= housing_df[housing_cols].copy()

# Rename the column headers
housing_transformed = housing_transformed.rename(columns={"DATE": "date","CSUSHPISA": "csushpisa"})

# Clean the data by dropping duplicates and setting the index
housing_transformed.drop_duplicates("date", inplace=True)
#housing_transformed.set_index("date", inplace=True)

housing_transformed.head()


consumer_spending_cols = ['DATE', 'PCE']
consumer_spending_transformed= consumer_spending_df[consumer_spending_cols].copy()

# Rename the column headers
consumer_spending_transformed = consumer_spending_transformed.rename(columns={"DATE": "date","PCE": "pce"})

# Clean the data by dropping duplicates and setting the index
consumer_spending_transformed.drop_duplicates("date", inplace=True)
#consumer_spending_transformed.set_index("date", inplace=True)

consumer_spending_transformed.head()

cpi_cols = ['DATE', 'CPIAUCSL']
cpi_transformed= cpi_df[cpi_cols].copy()

# Rename the column headers
cpi_transformed = cpi_transformed.rename(columns={"DATE": "date","CPIAUCSL": "cpi_aucsl"})

# Clean the data by dropping duplicates and setting the index
cpi_transformed.drop_duplicates("date", inplace=True)
#cpi_transformed.set_index("date", inplace=True)

cpi_transformed.head()


unemployment_cols = ['DATE', 'UNRATE']
unemployment_transformed= unemployment_df[unemployment_cols].copy()

# Rename the column headers
unemployment_transformed = unemployment_transformed.rename(columns={"DATE": "date","UNRATE": "unrate"})

# Clean the data by dropping duplicates and setting the index
unemployment_transformed.drop_duplicates("date", inplace=True)
#unemployment_transformed.set_index("date", inplace=True)

unemployment_transformed.head()

spending_sentiment_cols = ['DATE', 'UMCSENT']
spending_sentiment_transformed= spending_sentiment_df[spending_sentiment_cols].copy()

# Rename the column headers
spending_sentiment_transformed = spending_sentiment_transformed.rename(columns={"DATE": "date","UMCSENT": "umcsent"})

# Clean the data by dropping duplicates and setting the index
spending_sentiment_transformed.drop_duplicates("date", inplace=True)
#spending_sentiment_transformed.set_index("date", inplace=True)

spending_sentiment_transformed.head()

     date  umcsent
0  3/1/19     98.4
1  4/1/19     97.2
2  5/1/19    100.0
3  6/1/19     98.2
4  7/1/19     98.4

In [4]:
cpi_transformed.head()

         date  cpi_aucsl
0  2019-03-01    254.095
1  2019-04-01    254.943
2  2019-05-01    255.167
3  2019-06-01    255.402
4  2019-07-01    256.087

In [16]:
consumer_spending_transformed.head()

         date      pce
0  2019-03-01  14354.6
1  2019-04-01  14452.5
2  2019-05-01  14516.0
3  2019-06-01  14565.0
4  2019-07-01  14644.4

In [5]:
housing_transformed.head()

         date  csushpisa
0  2019-03-01    207.566
1  2019-04-01    208.218
2  2019-05-01    208.693
3  2019-06-01    209.032
4  2019-07-01    209.442

In [25]:
unemployment_transformed.head()

         date  unrate
0  2019-03-01     3.8
1  2019-04-01     3.6
2  2019-05-01     3.6
3  2019-06-01     3.7
4  2019-07-01     3.7

In [6]:
sp500_transformed = sp500_transformed[['date', 'close']]

sp500_transformed2 = sp500_transformed.rename(columns={'close': 'Average_Close'}) 

sp500_transformed2.head()

         date  Average_Close
0  2019-03-01        2818.42
1  2019-04-01        2903.80
2  2019-05-01        2854.71
3  2019-06-01        2890.17
4  2019-07-01        2996.11

In [26]:
combine_df = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(sp500_transformed2,housing_transformed, on = 'date', how = 'left' ), cpi_transformed, on = 'date', how = 'left'),
                      consumer_spending_transformed, on = 'date', how = 'left'),unemployment_transformed, on = 'date', how = 'left'),spending_sentiment_transformed,on = 'date',how = 'left')

combine_df.head()

         date  Average_Close  csushpisa  cpi_aucsl      pce  unrate  umcsent
0  2019-03-01        2818.42    207.566    254.095  14354.6     3.8      NaN
1  2019-04-01        2903.80    208.218    254.943  14452.5     3.6      NaN
2  2019-05-01        2854.71    208.693    255.167  14516.0     3.6      NaN
3  2019-06-01        2890.17    209.032    255.402  14565.0     3.7      NaN
4  2019-07-01        2996.11    209.442    256.087  14644.4     3.7      NaN

In [31]:
Final_df = combine_df.rename(columns={'Average_Close': 'Average_SP500', 'csushpisa':'HPI', 'cpi_aucsl':'CPI', 'pce': 'CS', 'unrate':'UNRate', 'umcsent': 'CSent'})

Final_df.head()

         date  Average_SP500      HPI      CPI       CS  UNRate  CSent
0  2019-03-01        2818.42  207.566  254.095  14354.6     3.8    NaN
1  2019-04-01        2903.80  208.218  254.943  14452.5     3.6    NaN
2  2019-05-01        2854.71  208.693  255.167  14516.0     3.6    NaN
3  2019-06-01        2890.17  209.032  255.402  14565.0     3.7    NaN
4  2019-07-01        2996.11  209.442  256.087  14644.4     3.7    NaN

### Load the Data

In [7]:
#postgres 
import psycopg2

# SQL Alchemy
from sqlalchemy import create_engine

from sqlalchemy import MetaData

In [8]:
# Connect to local Database

rds_connection_string = "postgres:postgres@localhost:5432/economy_db"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [32]:
# Use pandas to load csv converted DataFrame into database

sp500_transformed2.to_sql(name='sp500', con=engine, if_exists='replace', index=False)

housing_transformed.to_sql(name='housing', con=engine, if_exists='replace', index=False)

cpi_transformed.to_sql(name='cpi', con=engine, if_exists='replace', index=False)

consumer_spending_transformed.to_sql(name='spending', con=engine, if_exists='replace', index=False)

unemployment_transformed.to_sql(name='unemployment', con=engine, if_exists='replace', index=False)

spending_sentiment_transformed.to_sql(name='sentiment', con=engine, if_exists='replace', index=False)

# Upload the Merged data frame 

Final_df.to_sql(name='combined', con=engine, if_exists='replace', index=False)

In [18]:
# Check the Table names

engine.table_names()

['sp500', 'housing', 'cpi', 'spending', 'unemployment', 'sentiment']

In [11]:
# Confirm data has been loaded

pd.read_sql_query('select * from sp500', con=engine).head()

         date  Average_Close
0  2019-03-01        2818.42
1  2019-04-01        2903.80
2  2019-05-01        2854.71
3  2019-06-01        2890.17
4  2019-07-01        2996.11

In [12]:
pd.read_sql_query('select * from housing', con=engine).head()

         date  csushpisa
0  2019-03-01    207.566
1  2019-04-01    208.218
2  2019-05-01    208.693
3  2019-06-01    209.032
4  2019-07-01    209.442

In [13]:
pd.read_sql_query('select * from cpi', con=engine).head()

         date  cpi_aucsl
0  2019-03-01    254.095
1  2019-04-01    254.943
2  2019-05-01    255.167
3  2019-06-01    255.402
4  2019-07-01    256.087

In [19]:
pd.read_sql_query('select * from spending', con=engine).head()

         date      pce
0  2019-03-01  14354.6
1  2019-04-01  14452.5
2  2019-05-01  14516.0
3  2019-06-01  14565.0
4  2019-07-01  14644.4

In [14]:
pd.read_sql_query('select * from unemployment', con=engine).head()

         date  unrate
0  2019-03-01     3.8
1  2019-04-01     3.6
2  2019-05-01     3.6
3  2019-06-01     3.7
4  2019-07-01     3.7

In [15]:
pd.read_sql_query('select * from sentiment', con=engine).head()

     date  umcsent
0  3/1/19     98.4
1  4/1/19     97.2
2  5/1/19    100.0
3  6/1/19     98.2
4  7/1/19     98.4

In [33]:
pd.read_sql_query('select * from combined', con=engine).head()

         date  Average_SP500      HPI      CPI       CS  UNRate CSent
0  2019-03-01        2818.42  207.566  254.095  14354.6     3.8  None
1  2019-04-01        2903.80  208.218  254.943  14452.5     3.6  None
2  2019-05-01        2854.71  208.693  255.167  14516.0     3.6  None
3  2019-06-01        2890.17  209.032  255.402  14565.0     3.7  None
4  2019-07-01        2996.11  209.442  256.087  14644.4     3.7  None